<!-- <!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
</head>
<body>


<table id='majid'>
</table>
<script type="text/javascript">
	function reload(){
	  var xhr = new XMLHttpRequest();
	  xhr.open("POST", '/api/', true);
	  xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	  xhr.onreadystatechange = function () {
	  if (xhr.readyState === 4 && xhr.status === 200) {
	      var arr = JSON.parse(xhr.responseText);
	      	$('#majid').empty()
	      	$('#majid').append(
	      			`
	      				<tr>
	  <th>location_x</th>
	  <th>location_y</th>
	  <th>SPO2</th>
	  <th>BPM</th>
	  </tr>
	      			`
	      		);
	      for (let i = 0; i < arr.health_history.length; i++) {
	      	$('#majid').append(
				`
						<tr>
							  <th>${arr.health_history[i].location_x}</th>
							  <th>${arr.health_history[i].location_y}</th>
							  <th>${arr.health_history[i].SPO2}</th>
							  <th>${arr.health_history[i].BPM}</th>z
						</tr>
				`
	      		)
        	}
	      console.log(1);
	    }
	  };

	  xhr.send(
	  	);
	}
	reload();

	setInterval(reload, 0.1)
</script>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Style to center the inner divs */
		.center-container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh; /* Adjust the height as needed */
		}
	</style>
	
	<title>Line Chart</title>
	<!-- Include Chart.js library -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>


<body>
	
	

	<!-- Create a canvas element for the chart --> 
	<div style="display: flex" class="center-container">
		<div style="width: 500px; height: 500px">
			<canvas id="lineChart" style="width: 50vw; height: 500px"></canvas>
		</div>
		<div style="width: 500px; height: 500px">
			<canvas id="lineChart1" style="width: 50vw; height: 500px"></canvas>
		</div>

	</div>
	
	


	<script type="text/javascript">

		var time = [];
		var sop2 = [];
		var bpm = [];
		var myChart;
		var myChart1;

		async function reload() {
			
			time = [];
			sop2 = [];
			bpm = [];

			// debugger;
			var xhr = new XMLHttpRequest();
			xhr.open("POST", '/api/', true);

			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			xhr.onreadystatechange = await function () {

				if (xhr.readyState === 4 && xhr.status === 200) {

					var arr = JSON.parse(xhr.responseText);

					for (let i = 0; i < arr.health_history.length; i++) {
						// console.log(arr.health_history[i].time);
						sop2.push(arr.health_history[i].SPO2);
						time.push(arr.health_history[i].time);
						bpm.push(arr.health_history[i].BPM);

					}
				};
			}
		

			xhr.send(
			);

			// sop2.push(Math.random()*100);
			// bpm.push(Math.random()*100);
			// time.push('12:34:01')
			


			
			var ctx = document.getElementById('lineChart').getContext('2d');
			
			// Create a line chart
			if (myChart instanceof Chart) {
				myChart.destroy(); // Destroy the existing chart
				
			} 
			myChart = new Chart(ctx, {
				type: 'line',
				
				data: {
					labels: time,
					datasets: [{
						label: 'bpm',
						data: bpm,
						borderColor: 'blue',
						borderWidth: 2,
						pointRadius: 5,
						fill: true
					}]
				},
				options: {
					scales: {
						x: {
							type: 'category', // Specify that the x-axis should be treated as a category axis
							position: 'bottom'
						},
						y: {
							beginAtZero: true
						}
					}
				}
			});
			
			
			myChart.update();

			var ctx1 = document.getElementById('lineChart1').getContext('2d');
			
			// Create a line chart
			if (myChart1 instanceof Chart) {
				myChart1.destroy(); // Destroy the existing chart
				
			} 
			myChart1 = new Chart(ctx1, {
				type: 'line',
				data: {
					labels: time,
					datasets: [{
						label: 'spo2',
						data: sop2,
						borderColor: 'blue',
						borderWidth: 2,
						pointRadius: 5,
						fill: true
					}]
				},
				options: {
					scales: {
						x: {
							type: 'category', // Specify that the x-axis should be treated as a category axis
							position: 'bottom'
						},
						y: {
							beginAtZero: true
						}
					}
				}
			});
			
			myChart1.update();

		}

		reload()
		
		setInterval(reload, 1500)
	</script>

</body>

</html>
